
export COMPOSE_FILE=./example/docker-compose.yml
export CURL="curl --silent --fail -m10"
export FC_EXEC="fat exec"
export FC_STATUS="fat exec systemctl status --no-pager -l"
export FC_COMPOSE="fat exec /var/lib/fatc/bin/docker-compose -f /var/lib/fatc/"

export D0_COMPOSE="$FC_COMPOSE/daemons/daemon0/docker-compose.yml -p daemon_daemon0"
export D1_COMPOSE="$FC_COMPOSE/daemons/daemon1/docker-compose.yml -p daemon_daemon1"
export D2_COMPOSE="$FC_COMPOSE/daemons/daemon2/docker-compose.yml -p daemon_daemon2"
export D3_COMPOSE="$FC_COMPOSE/daemons/daemon3/docker-compose.yml -p daemon_daemon3"
export S0_COMPOSE="$FC_COMPOSE/services/service0/docker-compose.yml -p service_service0"
export S1_COMPOSE="$FC_COMPOSE/services/service1/docker-compose.yml -p service_service1"
export S2_COMPOSE="$FC_COMPOSE/services/service2/docker-compose.yml -p service_service2"
export S3_COMPOSE="$FC_COMPOSE/services/service3/docker-compose.yml -p service_service3"

export D0_STATUS="$FC_STATUS fatc.daemon.daemon0.0"
export D1_STATUS="$FC_STATUS fatc.daemon.daemon1.0"
export D2_STATUS="$FC_STATUS fatc.daemon.daemon2.0"
export D3_STATUS="$FC_STATUS fatc.daemon.daemon3.0"
export D4_STATUS="$FC_STATUS fatc.daemon.daemon4"

export S0_STATUS="$FC_STATUS fatc.service.service0.0"
export S1_STATUS="$FC_STATUS fatc.service.service1.0"
export S2_STATUS="$FC_STATUS fatc.service.service2.0"
export S3_STATUS="$FC_STATUS fatc.service.service3.0"
export S4_STATUS="$FC_STATUS fatc.service.service4.0"
export S5_STATUS="$FC_STATUS fatc.service.service5.0"
