# docker-compose example for fatc isolated daemons stack
#
# This daemon has no fatc networking - can be used for an agent or similar
#

version: "2.4"
services:

  http:
    image: nginx
    depends_on:
      - redis
    volumes:
      - /var/lib/fatc/daemons/daemon4/default.conf:/etc/nginx/conf.d/default.conf:ro
      - /var/lib/fatc/daemons/daemon4/index.html:/usr/share/nginx/html/index.html:ro

  redis:
    image: redis
