# docker-compose example for Fat controller daemons stack: tcp -> unix
#
# This daemon listens on a backend unix socket.
#
# Fat controller creates a frontend network socket for it and proxies to the backend
# unix socket
#
# redis is added, to show how the daemon can network with other containers in its
# own stack

version: "2.4"
services:

  http:
    image: nginx
    depends_on:
      - redis
    volumes:
      - /var/lib/controller/daemons/daemon2/default.conf:/etc/nginx/conf.d/default.conf:ro
      - /var/lib/controller/daemons/daemon2/index.html:/usr/share/nginx/html/index.html:ro
      # some service here must create a socket in /var/run/controller/sockets/daemon.0.sock
      - /var/run/controller/sockets/daemons/daemon2:/var/run/controller/sockets

  redis:
    image: redis
